<!Doctype html>

<html>
    <head>
        <title>7주차</title>
        <style>
            .font_big{font-size: 2em;}
            .font_italic{font-style: italic;}
            .font_bold{font-weight: bold;}
            .font_center{text-align: center;}

            .button{
                width: 150px;
                height: 70px;
                background-color: #ff6A00;
                border: 10px solid black;
                border-radius: 30px;
                box-shadow: 5px 5px 5px red;
            }
            .button > a{
                display: block;
            }
        </style>
    </head>
    <body>
        <h1>집가자</h1>
        <div>
            <a href="#" class="font_big font_italic font_bold font_center font_right button">click</a>
        </div>
        
    </body>
</html>