<!Doctype html>

<html>
    <head>
        <title>7주차</title>
        <style>
            .button{
                margin: 4px 2px;
                cursor: pointer;
                color: white;
                background-color: #ff6A00;
                border: none;
                padding: 20px;
                display: inline-block;
                font-size: 16px;
                text-align: center;
                text-decoration: none;
                box-shadow:5px 5px 5px black;
            }
            .button1{border-radius: 2px;}
            .button2{border-radius: 4px;}
            .button3{border-radius: 8px;}
            .button4{border-radius: 12px;}
            .button5{border-radius: 50%;}
        </style>
    </head>
    <body>
        <h1>집가자</h1>
        <div>
            <button class= "button button1">123</button>
            <button class= "button button2">123</button>
            <button class= "button button3">123</button>
            <button class= "button button4">123</button>
            <button class= "button button5">123</button>
        </div>
        
    </body>
</html>