<!Doctype html>

<html>
    <head>
        <title>7주차</title>
        <style>
            body{background: wheat;}
            .container{
                
                margin-left: 50px;
                margin-top: 50px;
                /*
                margin: 50px 0 0 50px;
                */
            }
            .top_bar{
                background: red;
                position: fixed;
                left: 0; top: 0; right: 0;
                height: 50px;
            }
            .left_bar{
                background: blue;
                position: fixed;
                left: 0; top: 50px; bottom: 0;
                width: 50px;
            }
        </style>
    </head>
    <body>
        <div class ="left_bar"></div>
        <div class ="top_bar"></div>
        <div class ="container">
            <p>집가자</p>         
            <p>집가자</p>            
            <p>집가자</p>               
            <p>집가자</p>            
            <p>집가자</p>            
        </div>
    </body>
</html>